<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- importing external font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 40px;
            /* using external font family */
            font-family: "Manufacturing Consent", system-ui;
            font-weight: 400;
            font-style: normal;
        }
        #para1{
            color: green;
            background-color: yellow;
        }
        #para2{
            background-color: rgb(214, 138, 24);
        }
        #para3{
            background-color: rgba(34,45,32,20);
        }
        .para4{
            background-color: #03fcf492;
        }
        .para5{
            background-color: hsl(87 55.6% 50.6%);
        }

    </style>
</head>
<body>
    <h1>Welcome</h1>
    <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae delectus facere magnam provident, fuga reiciendis voluptate reprehenderit? Beatae, ab sed.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe cumque iure temporibus aut explicabo cupiditate est. In eveniet adipisci, aspernatur voluptatum odio cupiditate culpa assumenda ratione, maxime veniam commodi dignissimos!</p>
    <p id="para3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo doloribus fugit quisquam illum fuga voluptates quas et? Exercitationem, nihil magni facilis deserunt reprehenderit sed ab voluptas similique minus qui dolor ex et numquam atque provident, fugit consectetur neque? Ipsa, error.</p>
    <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque blanditiis dolor earum, possimus beatae repudiandae minus esse aliquam aperiam voluptatem veniam inventore, iusto minima ut delectus eaque illo! Magnam, beatae!</p>
    <p class="para5">Lorem ipsum dolor sit amet.</p>
</body>
</html>