*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
.header_container{
    margin-bottom: 2.8rem;
}
.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}
.header_des{
    max-width: 500px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}
.main_container{
    display: grid;
    gap: 1.5rem;
    /* justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 400px)); */
    grid-template-columns: repeat(1,1fr);
    
}
@media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (min-width:1079px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media (min-width:1232px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
    
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(108, 104, 104);
    border-radius: 8px;
}
.card_image_container{
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width: 768px){
    .card_image_container{
    height: 16rem;
    }
}
.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: rgb(20, 19, 19);
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
.card_title_anchor:hover .card_title{
    color: rgb(114, 114, 192);
}
.card_description{
    color: rgb(79, 73, 73);
    font-size: 1rem;
}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding: 0.2rem;
}
.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}
.author_avtar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(65, 62, 62);
    border-radius: 50%;
    background-color: rgba(171, 162, 162, 0.815);
    padding-left: 0.2rem;
}
.author_info_container{
    display: flex;
    flex-direction: column;
    margin-left: 0.002rem;
}
.author_name{
    margin-top: 0.5rem;
    color: rgb(75, 75, 172);
}
.author_date{
   
    color: rgb(131, 119, 119);
}
.bg{
    margin-top: 1rem;
}
.card_tag_container{
    font-size: 1rem;
    border: 1px solid rgb(78, 75, 75);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: gray;
    margin-top: 1rem;
}