*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;

}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(81, 73, 73);
    /* block */
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem;
    /* fractional unit */
    grid-template-rows: 1fr 1fr;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
}
.item{
    background-color: rgb(101, 101, 155);
    border: 5px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

@media (min-width:768px) {
    .container{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(3,1fr);
    }
    .header{
    grid-column-start: 1;
    grid-column-end: 4;
   
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}
.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;

}
.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}

    
}