<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- external CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- internal CSS -->
    <style>
        p{
            background-color: hotpink !important;
        }
        h1{
            background-color: pink;
        }

        /* element selector */
        p{
            color: brown;
        }
        /* id selector */
        #parr1{
            background-color: green;
        }
        /* class selector */
        .hu{
            background-color: blueviolet;
        }
        /* group selector */
        article, h6 {
            background-color: yellowgreen;
        }
        h3.hui{
            color: green;
        }
    </style>

</head>
<body>
    <h1 style="background-color: red;">Welcome</h1>
    <!-- inline CSS -->
    <p style="background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, adipisci. Temporibus maiores quidem similique cumque quisquam neque unde fuga dolorem?</p>
    <p style="color: aqua;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam consectetur voluptatibus possimus quis, officia illum reprehenderit veritatis necessitatibus ea tenetur odit, dicta temporibus ex. Neque, velit. Placeat praesentium doloremque ab?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea explicabo tenetur, dolore eaque fugiat minus quas quia, fugit consequuntur perferendis enim sunt, praesentium illo amet porro rerum laborum culpa. Autem velit dolorum a optio aperiam pariatur et consequatur deserunt cum veritatis cumque vitae numquam natus eius quas, voluptatibus repellendus? Recusandae.</p>
    <footer>I am footer</footer>

    <h1>Learning Selectors</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro modi laudantium fugit inventore blanditiis illum facere similique ab error nam repellendus unde, totam debitis non, temporibus aperiam quibusdam veritatis, labore ut perspiciatis dolorem exercitationem? Laboriosam consequuntur adipisci facilis quae quod ullam, cupiditate nemo sapiente nihil. Error rerum distinctio numquam excepturi?</p>
    <p>Name Priya</p>
    <h5 id="parr1">Checking Id selector</h5>
    <p>Name Random</p>
    <h2 class="hu">Checking class selector</h2>
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti at reprehenderit aspernatur sit similique blanditiis est ipsa. Voluptate soluta perspiciatis aliquid alias, molestiae est.</article>
    <h2 class="hu">Checking class selector2</h2>
    <h1>Learning group selector</h1>
    <article>Lorem ipsum dolor sit amet.</article>
    <h6>Lorem ipsum dolor sit amet wergtrgewr.</h6>
    <h3 class="hui">heading w</h3>
    <article class="hui">article 1</article>
</body>
</html>