<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 400px;
            height: 400px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 80%;
            text-align: center;
        }
        .amountBox{
            width: 80%;
            height: 10%;
            background-color: hotpink;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px ;
            padding-left: 20px;
        }
        #leftBox{
           
            display: flex;
            gap: 10px;
            height: 100%;
            align-items: center;

        }
        .imageBox img{
            height: 30px;
            width: 30px;
        }
        
        .paymentButton{
            width: 80%;
            height: 10%;
            background-color: blue;
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(24, 190, 69);
            font-weight: bold;
            font-size: large;

        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="images/OIP.webp" alt="Icon">
            <div class="textbox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit hic nesciunt esse quis deleniti ullam vitae, sunt omnis itaque iste.</p>
        
            </div>
            <div class="amountBox">
                <div id="leftBox">
                    <div class="imageBox">
                        <img src="images/5123721.png" alt="Music">
                    </div>
                    <div class="textBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            <button class="paymentButton">
                Proceed to Pay
            </button>
            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>
            </div>

    </div>
</body>
</html>