<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* universal selector */
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: blueviolet; */

            /* shorthand notation */
            border: solid brown 5px;
            border-radius: 50px;
            border-top-left-radius: 2px;
            border-top: solid yellow 16px;
            border-right: dotted hotpink 3px;
            width: 200px;
            height: 150px;
        }
        p.ahu{
            background-color: azure;
            border: solid bisque 3px;
            width: 500px;
            padding: 50px;
            margin: 40px;
            
        }
        p.ahu2{
            background-color: yellow;
            border: solid bisque 3px;
            width: 500px;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px;
            /* top right bottom left */
            padding: 30px 20px 40px 10px;
            /* top&bottom, left&right */
            padding: 10px 20px;
        }
        p.ahu3{
            background-color: brown;
            border: solid bisque 3px;
            width: 500px;
            margin: 40px;
        }
        /* span tag pe height width apply ni hota h inline element */
        span{
            background-color: blanchedalmond;
             border: solid blue 3px;
             height: 56px;
             width: 45px;

        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <span>
        Welcome to learning
    </span>
    <p class="ahu">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias distinctio similique optio.</p>
    <p class="ahu2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi fugit quos molestias?</p>
    <p class="ahu3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum aliquid id minima, magni, corporis dignissimos minus pariatur, ut dolor eius incidunt maiores praesentium. Cumque distinctio, magni beatae aperiam labore, impedit, eligendi enim corrupti temporibus vero sed blanditiis placeat a excepturi odit aliquam fuga cupiditate maiores ipsam nobis sunt. Tempora, molestias!</p>
</body>
</html>